class Solution:
    def countPartitions(self, nums: List[int], k: int) -> int:

        left, cnt, mod_ = 0, 1, 1_000_000_007
        mnQueue, mxQueue, dp = deque(), deque(), [cnt]
        
        for rght, num in enumerate(nums):
            while mxQueue and num > mxQueue[-1]:
                mxQueue.pop()
            while mnQueue and num < mnQueue[-1]:
                mnQueue.pop()

            mxQueue.append(num)    
            mnQueue.append(num)
            # print("Max", mxQueue)
            # print("Min", mnQueue)
            while mxQueue[0] - mnQueue[0] > k:
                cnt-= dp[left]
                if nums[left] == mxQueue[0]: mxQueue.popleft()
                if nums[left] == mnQueue[0]: mnQueue.popleft()
                left+= 1

            dp.append(cnt)
            cnt*= 2
            cnt%= mod_

        return dp[-1] %mod_